<!DOCTYPE html>
<html>
<head>
	<title>Indian Restaurant Menu</title>
	<style>
		/* Add a background image to the body */
		body {
			background-image: url(https://img.freepik.com/free-photo/top-view-chicken-onion-lemon-herbs-pieces-chicken-lavash-board_140725-73696.jpg?size=626&ext=jpg&ga=GA1.1.1518270500.1717286400&semt=ais_user); /* Replace with your image file */
			background-size:cover ; /* Cover the entire page */
			background-position:right; /* Center the image */
			background-repeat: no-repeat; /* Don't repeat the image */
		}h1 {
			text-align: center;
			background-color: red;
		}

		
		/* Add some basic styling to make the list look like a menu */
		ol {
			list-style: none;
			padding: 0;
			margin: 0;
			font-size: larger;
		}
		
		li { /* Light gray background */
			padding: 10px;
			opacity: 0.8; /* Set the opacity to 80% */
			font-display: red;
			font-size: larger;
		}
		.name {
			font-weight: bold;
			font-size: 26px;
		}
		
		/* Style the menu item prices */
		.price {
			font-size: 28px;
			color: red;
		}
		
		/* Style the menu item descriptions */
		.description {
			font-size: 24px;
		}
	</style>
</head>
<body>
	<h1>Indian Restaurant Menu</h1>
	
	<h2>Veg Menu</h2>
	
	<h3>Starters</h3>
	<ol>
		<li>
			<b>1.Veg Samosas</b> -  ₹ 120
		</li>
		<li>
			<b>2.Papdi Chaat</b> -  ₹ 150
		</li>
	</ol>
	
	<h3>Main Menu</h3>
	<ol>
		<li>
			<b>1.Palak Paneer</b> -  ₹ 200
		</li>
		<li>
			<b>2.Chana Masala</b> -  ₹ 180
		</li>
		<li>
			<b>3.Saag Aloo</b> -  ₹ 160
		</li>
	</ol>
        <h3>Non veg Main Menu ,</h3>
        <ol>
            <li>
                <b>1.Chicken Tikka Masala</b> -  ₹ 250
            </li>
            <li>
                <b>2.Butter Chicken</b> -  ₹ 280
            </li>
            <li>
                <b>3.Lamb Rogan Josh</b> -  ₹ 250
            </li>
        </ol>
        
        <h3>Desserts</h3>
        <ol>
            <li>
                <b>1.Kulfi Falooda</b> -  ₹ 120
            </li>
            <li>
                <b>2.Jalebi</b> -  ₹ 100
            </li>
        </ol>
        
        <h3>Drinks</h3>
        <ol>
            <li>
                <b>1.Mango Lassi</b> -  ₹ 80
            </li>
            <li>
                <b>2.Thums Up</b> -  ₹ 50
            </li>
        </ol>
    </body>
    </html>
	