<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        th {
            background-color: rgb(239, 219, 195);
        }
        tr {
            background-color: rgb(133, 229, 233);
        }
        th, td {
            padding: 15px;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: rgb(239, 219, 195);
        }
    </style>
</head>
<body>
    <header>
        <h1>MOHAN BABU UNIVERSITY</h1>
        <h2>DEPARTMENT OF DATA SCIENCE</h2>
        <p>CLASS WORK TIME TABLE (2024-2025)</p>
    </header>
    <table style="width: 100%;">
        <caption>Room No: 704</caption>
        <tr>
            <th>DAY\ HR</th>
            <th>08:00 AM <br> TO <br> 09:00 AM</th>
            <th>09:00 AM <br> TO <br> 10:00 AM</th>
            <th rowspan="6">BREAK</th>
            <th>10:30 AM <br> TO <br> 11:30 AM</th>
            <th>11:30 AM <br> TO <br> 12:30 PM</th>
            <th rowspan="6">LUNCH BREAK</th>
            <th>01:45 PM <br> TO <br> 02:45 PM</th>
            <th>02:45 PM <br> TO <br> 03:45 PM</th>
        </tr>
        <tr>
            <td style="background-color: rgb(239, 219, 195);">MON</td>
            <td>DM <br>(MOOC)</td>
            <td>CC</td>
            <td colspan="2">DAA Lab <br> Room No: 408-A</td>
            <td>DAA</td>
            <td>ML</td>
        </tr>
        <tr>
            <td style="background-color: rgb(239, 219, 195);">TUE</td>
            <td>CC</td>
            <td>WT</td>
            <td colspan="2">WTT Lab <br> Room No: 408-A</td>
            <
